<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ro8-WR-ivf">
                                <rect key="frame" x="20" y="100" width="280" height="271"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="rsg-vS-lt6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zMl-FA-WtD" appends="YES" id="MjN-am-olJ"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd3-go-UXK">
                                <rect key="frame" x="139.5" y="471" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7t-Wm-Iac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkk-cy-YUj">
                                <rect key="frame" x="230.5" y="471" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="switchButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1UC-1u-1aH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-OR-ZTp">
                                <rect key="frame" x="48.5" y="471" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vV-hf-qFa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ro8-WR-ivf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="10Z-gM-TY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ro8-WR-ivf" secondAttribute="trailing" constant="20" id="1Um-hm-zLU"/>
                            <constraint firstItem="fbG-OR-ZTp" firstAttribute="top" secondItem="ro8-WR-ivf" secondAttribute="bottom" constant="100" id="5fN-xA-rKc"/>
                            <constraint firstItem="fbG-OR-ZTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48.5" id="5kE-fd-Ohu"/>
                            <constraint firstItem="rkk-cy-YUj" firstAttribute="top" secondItem="ro8-WR-ivf" secondAttribute="bottom" constant="100" id="NMe-o6-KoB"/>
                            <constraint firstItem="ro8-WR-ivf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RQY-yj-RjO"/>
                            <constraint firstItem="Bd3-go-UXK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yor-rS-QEQ"/>
                            <constraint firstItem="Bd3-go-UXK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fbG-OR-ZTp" secondAttribute="trailing" constant="8" symbolic="YES" id="bc8-KD-A2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rkk-cy-YUj" secondAttribute="trailing" constant="48.5" id="hs6-nU-WqW"/>
                            <constraint firstItem="ro8-WR-ivf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i1q-vd-cM2"/>
                            <constraint firstItem="rkk-cy-YUj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bd3-go-UXK" secondAttribute="trailing" constant="8" symbolic="YES" id="msr-tq-wj4"/>
                            <constraint firstItem="Bd3-go-UXK" firstAttribute="top" secondItem="ro8-WR-ivf" secondAttribute="bottom" constant="100" id="q7i-cc-ozC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Bd3-go-UXK" id="AuD-Rl-kAI"/>
                        <outlet property="imageView" destination="ro8-WR-ivf" id="mKx-dm-qI6"/>
                        <outlet property="nextButton" destination="fbG-OR-ZTp" id="OgT-34-mXz"/>
                        <outlet property="switchButton" destination="rkk-cy-YUj" id="hxk-Ss-7dN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zMl-FA-WtD">
                    <connections>
                        <action selector="onTapAction:" destination="BYZ-38-t0r" id="bUu-6n-PXN"/>
                        <segue destination="uQQ-Ba-lrz" kind="show" id="UEd-L0-mY5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135" y="136.26760563380282"/>
        </scene>
        <!--Zoom In View Controller-->
        <scene sceneID="4WM-Hg-K3V">
            <objects>
                <viewController id="uQQ-Ba-lrz" customClass="ZoomInViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8s-a7-vGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y16-PY-Mch">
                                <rect key="frame" x="20" y="20" width="280" height="412"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYf-KX-SwP">
                                <rect key="frame" x="139.5" y="482" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backBtn:" destination="uQQ-Ba-lrz" eventType="touchUpInside" id="i5U-UO-XmK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y16-PY-Mch" firstAttribute="top" secondItem="RVK-PZ-YXO" secondAttribute="top" constant="20" id="2ni-oQ-dob"/>
                            <constraint firstItem="xYf-KX-SwP" firstAttribute="centerX" secondItem="f8s-a7-vGj" secondAttribute="centerX" id="XTU-LW-rFq"/>
                            <constraint firstItem="y16-PY-Mch" firstAttribute="leading" secondItem="RVK-PZ-YXO" secondAttribute="leading" constant="20" id="foY-JS-50c"/>
                            <constraint firstItem="RVK-PZ-YXO" firstAttribute="trailing" secondItem="y16-PY-Mch" secondAttribute="trailing" constant="20" id="j36-Ss-fsu"/>
                            <constraint firstAttribute="bottom" secondItem="xYf-KX-SwP" secondAttribute="bottom" constant="30" id="nD9-Y0-QTx"/>
                            <constraint firstItem="xYf-KX-SwP" firstAttribute="top" secondItem="y16-PY-Mch" secondAttribute="bottom" constant="50" id="pYc-bk-Glf"/>
                            <constraint firstItem="y16-PY-Mch" firstAttribute="centerX" secondItem="f8s-a7-vGj" secondAttribute="centerX" id="zSL-Jd-U7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVK-PZ-YXO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dq4-yc-0BC"/>
                    <connections>
                        <outlet property="imageView" destination="y16-PY-Mch" id="hh4-ba-gcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3g-f7-AAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.40579710144937" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
